<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- do not place anything before meta tags above -->
	
    <title>Jouko N.</title>

    <!-- Bootstrap -->
	<link href="bootstrap-5.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap_override.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  <main>
    
	<section class="pt-5 container">
    <div class="row pt-5">
	  <div class="col"></div>
      <div class="col-lg-6 text-center">
        <h1 class="fw-light">Jouko Niinimäki</h1>
      </div>
	  <div class="col"></div>
	</div>
	
	<div class="row" >
	  <div class="col"></div>
      <div class="col-lg-6 text-center">
	  <p class="lead text-muted">A gameplay programmer at <a href= "https://www.frozenbyte.com" target="_blank">Frozenbyte</a> and an amateur photographer</p>

	  </div>
	  <div class="col"></div>
	</div>
	
	<div class="row pt-5">
      <div class="col-md-6 pb-5">
	  
        <div class="h-100 p-5 text-white rounded-3 examples-bg">
          <h2>Code samples & papers</h2>
          <p>A few rather old code samples and papers from university studies.</p>
		  <a class="btn btn-light" href="#examples-section">Show</a>
        </div>
		
      </div>
      <div class="col-md-6 pb-5">
	  
        <div class="h-100 p-5 text-white rounded-3 photos-bg">
          <h2>Photos</h2>
          <p>Sample photos can be found from my Flickr profile.</p>
          <a class="btn btn-light" target="_blank" href="https://www.flickr.com/photos/82759569@N08/">View on Flickr
			<!--<img src="kuvat/box-arrow-up-right.svg" />-->
		  </a>
        </div>
		
      </div>
    </div>
	
  </section>
  <div id="examples-section" class="album py-5 bg-light">
    <div class="container">
	  <div class="row py-3">
	  
		<div class="col-lg-4 d-flex align-items-stretch">
		  <div class="card shadow-sm">
		    <img src="kuvat/fig_all_history_700500.png" alt="Example image">
			<div class="card-body d-flex flex-column align-items-start">
			  <h5 class="card-title">Korkeapaine (2017)</h5>
              <p class="card-text">A software made for predicting future Korkeasaari zoo visitor counts with date and weather information using machine learning techniques. The weather information is provided by <a href= "http://fmi.fi/">Finnish metheorological institute</a> API and Korkeasaari vistor counts by <a href= "http://www.hri.fi/fi/dataset/korkeasaaren-kavijamaarat">Helsinki region infoshare</a>.</p>
              <a class="btn btn-outline-primary mt-auto" target="_blank" href="https://github.com/joniin/korkeapaine-public">GitHub link</a>
            </div>
		  </div>
		</div>
		
		<div class="col-lg-4 d-flex align-items-stretch">
		  <div class="card shadow-sm">
		    <img src="kuvat/nautakuolema_700500.png" alt="Example image">
			<div class="card-body d-flex flex-column align-items-start">
			  <h5 class="card-title">Taudinpurkauspeli (2015)</h5>
              <p class="card-text">An educational software/game for vetenarian students. Started as a course project but continued to live it's own life later. Nowadays developed/managed only one person from the original group.</p>
              <a class="btn btn-outline-primary mt-auto" target="_blank" href="https://github.com/taudinpurkauspeli/taudinpurkauspeli">GitHub link</a>
            </div>
		  </div>
		</div>
		
		<div class="col-lg-4 d-flex align-items-stretch">
		  <div class="card shadow-sm">
		    <img src="kuvat/huffman_700500.jpg" alt="Example image">
			<div class="card-body d-flex flex-column align-items-start">
			  <h5 class="card-title">Huffman compressor (2014)</h5>
              <p class="card-text">A simple compressor software made with Java. Uses Huffman encoding.</p>
              <a class="btn btn-outline-primary mt-auto" target="_blank" href="https://github.com/joniin/TiraLabra">GitHub link</a>
            </div>
		  </div>
		</div>
		
	  </div>
	  <div class="row">
	  
	    <div class="col-lg-4 d-flex align-items-stretch">
		  <div class="card shadow-sm">
		    <img src="kuvat/jqtris_700500.png" alt="Example image">
			<div class="card-body d-flex flex-column align-items-start">
			  <h5 class="card-title">jQtris (2011)</h5>
              <p class="card-text">A tetris clone coded with JavaScript. Made for fun and to test how difficult if would be to code a simple game using only HTML and JavaScript (jQuey).</p>
              <a class="btn btn-outline-primary mt-auto" target="_blank" href="jqtris/jqtris.html">Try it here</a>
            </div>
		  </div>
		</div>
	  
	    <div class="col-lg-4 d-flex align-items-stretch">
		  <div class="card shadow-sm">
		    <img src="kuvat/pdf-icon_700500.jpg" alt="Example image">
			<div class="card-body d-flex flex-column align-items-start">
			  <h5 class="card-title">Bachelor's thesis</h5>
              <p class="card-text">A review on spaced seeds technique used in biological sequence alignment (Finnish only.)</p>
              <a class="btn btn-outline-primary mt-auto" target="_blank" href="paperit/kandidaatin_tutkielma_jouko_niinimaki.pdf">pdf</a>
            </div>
		  </div>
		</div>
		
		<div class="col-lg-4 d-flex align-items-stretch">
		  <div class="card shadow-sm">
		    <img src="kuvat/pdf-icon_700500.jpg" alt="Example image">
			<div class="card-body d-flex flex-column align-items-start">
			  <h5 class="card-title">Seminar paper on bioinformatics</h5>
              <p class="card-text">A review on read mapping on de Bruijn graphs and about a software called BGREAT using this technique.</p>
              <a class="btn btn-outline-primary mt-auto" target="_blank" href="paperit/seminar_text_jouko_niinimaki.pdf">pdf</a>
            </div>
		  </div>
		</div>
	  
	  </div>
	</div>
  </div>
  
  </main>
	
    <script src="bootstrap-5.1.1-dist/js/bootstrap.bundle.js"></script> 

  </body>
</html>
